{
  "short_name": "MyApp",
  "name": "My React App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}
